<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d292acb8bee4cb283ed0da54f9dd768" Name="Diagram1">
        <EntityTypeShape EntityType="BLOG_SEMINARIOModel.CATEGORIAS" Width="1.5" PointX="1.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_SEMINARIOModel.POST" Width="1.5" PointX="4.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_SEMINARIOModel.SUB_CATEGORIA" Width="1.5" PointX="2.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_SEMINARIOModel.VINCULO_POST" Width="1.5" PointX="6.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOG_SEMINARIOModel.IMAGEN_POST" Width="1.5" PointX="6.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BLOG_SEMINARIOModel.FK__POST__CATEGORIA__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_SEMINARIOModel.FK__SUB_CATEG__ID_CA__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_SEMINARIOModel.FK__IMAGEN_PO__ID_PO__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_SEMINARIOModel.FK__POST__SUBCATEGOR__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BLOG_SEMINARIOModel.FK__VINCULO_P__ID_PO__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>